<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/roundDisplay"
        android:title="Round 1    "
        app:showAsAction="always"/>
    <item
        android:id="@+id/showStats"
        android:title="Show Stats" />
    <item
        android:id="@+id/clearStats"
        android:title="Clear Stats" />
    <item
        android:id="@+id/newGame"
        android:title="New Game"/>
    <item
        android:id="@+id/gameRules"
        android:title="Game Rules"/>
</menu>