<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".HandFragment">

    <RelativeLayout
        android:id="@+id/rel_layout_hand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">


    </RelativeLayout>

    <TextView
        android:id="@+id/handCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        />





</LinearLayout>
